# LiteSQLite

./: README.md  pom.xml
src/main/java/net/glasmann/base/: SQLite.java
src/test/java/net/glasmann/base/: SQLiteTest.java
